<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Fragment1"
        android:icon="@drawable/logoo"
        android:id="@+id/home"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Fragment2"
        android:icon="@drawable/logoo"
        android:id="@+id/settings"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Fragment3"
        android:icon="@drawable/account"
        android:id="@+id/profile"/>
</menu>